# Environment Variables for ProctoAI-MERN

# Node.js environment (development, production, etc.)
NODE_ENV=development

# Port for the backend server
PORT=5000

# MongoDB connection URL (replace with your actual MongoDB URL)
MONGO_URL=mongodb://127.0.0.1:27017/db

# JWT secret key for authentication (replace with a secure secret key)
JWT_SECRET=SaiKeerthi

